# JuanmasEatItServer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam/juanmaseatitserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/juanmaseatitserver/: FoodList.java  Home.java  HomeFragment.java  MainActivity.java  OrderDetail.java  OrderStatusFragment.java  SignIn.java  Splash.java
app/src/main/java/com/dam/juanmaseatitserver/Common/: Common.java
app/src/main/java/com/dam/juanmaseatitserver/Interface/: ItemClickListener.java
app/src/main/java/com/dam/juanmaseatitserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/dam/juanmaseatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/dam/juanmaseatitserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dam/juanmaseatitserver/ui/home/: HomeViewModel.java
app/src/main/java/com/dam/juanmaseatitserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_splash.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  fragment_home.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/juanmaseatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
