<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/my_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/food_name"
                android:text="Nombre de la comida"
                android:textSize="20sp"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <!--<ImageView
                android:id="@+id/fav"
                android:src="@drawable/baseline_favorite_border_24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tint="@color/colorAccent" />-->

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/food_price"
            android:text="100 €"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>